--create a grocery store database

CREATE TABLE "tanmart" ('id' INTEGER PRIMARY KEY, 'name' TEXT, 'price' INTEGER, 'rating' INTEGER, 'sales' TEXT);

INSERT INTO 'tanmart' VALUES (1,'ice_cream',9.99,10,1);
INSERT INTO 'tanmart' VALUES (2,'bananas',1,2,3);
INSERT INTO 'tanmart' VALUES (3,'spinch',1,3,4);
INSERT INTO 'tanmart' VALUES (4,'broccoli',3,4,6);
INSERT INTO 'tanmart' VALUES (5,'garlic',1,3,4);
INSERT INTO 'tanmart' VALUES (6,'pretzels',4,3,6);
INSERT INTO 'tanmart' VALUES (7,'cheese',3,5,6);
INSERT INTO 'tanmart' VALUES (8,'cookies',4,5,7);
INSERT INTO 'tanmart' VALUES (9,'chapstick',4,6,7);
INSERT INTO 'tanmart' VALUES (10,'gum',3,8,9);
INSERT INTO 'tanmart' VALUES (11,'candy',4,6,4);
INSERT INTO 'tanmart' VALUES (12,'onions',1,4,10);
INSERT INTO 'tanmart' VALUES (13,'pears',3,6,7);
INSERT INTO 'tanmart' VALUES (14,'mints',4,2,0);
INSERT INTO 'tanmart' VALUES (15,'chicken',3,4,6);

--display the dataset by price

SELECT * FROM tanmart 
ORDER BY price desc;

--display the dataset by rating

SELECT name,price,rating FROM tanmart
ORDER BY rating desc limit 5;

--display the average price of database

SELECT AVG(price) FROM tanmart;
